# GraphQL Schema for Chinese Poetry API

"""Language variant for Chinese text"""
enum Lang {
  """Simplified Chinese (zh-Hans)"""
  ZH_HANS
  """Traditional Chinese (zh-Hant)"""
  ZH_HANT
}

type Query {
  "Get a single poem by ID"
  poem(id: ID!, lang: Lang = ZH_HANS): Poem

  "Get a list of poems with pagination and filters"
  poems(
    lang: Lang = ZH_HANS
    page: Int = 1
    pageSize: Int = 20
    dynastyId: ID
    authorId: ID
    typeId: ID
  ): PoemConnection!

  "Search poems by query"
  searchPoems(
    query: String!
    lang: Lang = ZH_HANS
    searchType: SearchType = ALL
    page: Int = 1
    pageSize: Int = 20
  ): PoemConnection!

  "Get a random poem"
  randomPoem(lang: Lang = ZH_HANS, dynastyId: ID, typeId: ID): Poem

  "Get an author by ID"
  author(id: ID!, lang: Lang = ZH_HANS): Author

  "Get a list of authors"
  authors(
    lang: Lang = ZH_HANS
    page: Int = 1
    pageSize: Int = 20
    dynastyId: ID
  ): AuthorConnection!

  "Get all dynasties"
  dynasties(lang: Lang = ZH_HANS): [Dynasty!]!

  "Get all poetry types"
  poemTypes(lang: Lang = ZH_HANS): [PoetryType!]!

  "Get overall statistics"
  statistics(lang: Lang = ZH_HANS): Statistics!
}

enum SearchType {
  ALL
  TITLE
  CONTENT
  AUTHOR
}


type Poem {
  id: ID!
  title: String!
  content: [String!]!
  author: Author
  dynasty: Dynasty
  type: PoetryType
}

type Author {
  id: ID!
  name: String!
  dynasty: Dynasty
  poems(page: Int = 1, pageSize: Int = 20): PoemConnection!
  poemCount: Int!
}

type Dynasty {
  id: ID!
  name: String!
  nameEn: String
  startYear: Int
  endYear: Int
  poemCount: Int!
  authorCount: Int!
}

type PoetryType {
  id: ID!
  name: String!
  category: String!
  lines: Int
  charsPerLine: Int
  description: String
  poemCount: Int!
}

type PoemConnection {
  edges: [PoemEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PoemEdge {
  node: Poem!
  cursor: String!
}

type AuthorConnection {
  edges: [AuthorEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type AuthorEdge {
  node: Author!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Statistics {
  totalPoems: Int!
  totalAuthors: Int!
  totalDynasties: Int!
  poemsByDynasty: [DynastyStats!]!
  poemsByType: [TypeStats!]!
}

type DynastyStats {
  dynasty: Dynasty!
  count: Int!
}

type TypeStats {
  type: PoetryType!
  count: Int!
}
